ion-content {
  --background: linear-gradient(to bottom, #a2d5f2, #e3f2fd);
  color: #03396c;
}

ion-card {
  background-color: #686565cc;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(3, 57, 108, 0.2);
  margin-bottom: 1rem;
}

ion-button {
  background: #0288d1;
  color: white;
  margin-top: 0.5rem;
}

ion-button[color="tertiary"] {
  background: #4db6ac;
}

.previsao-hora {
  background: #1e1e1e;
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  text-align: center;
}
.previsao-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 1rem;
  gap: 1rem;
}

.previsao-card {
  background-color: #1e1e1e;
  color: #fff;
  border-radius: 10px;
  padding: 1rem;
  min-width: 140px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  flex-shrink: 0;
}
